################################################################################
#
# Dry Run Configuration
#
# Settings for test run with low load and duration. Used to validate scripts.
#
################################################################################

## The list of active test cases
com.xceptance.xlt.loadtests = TVisit TBrowse TSearch TAddToCart TCrawler TWishlist  

#TGuestCheckout TBOPIS TGuestOrder TRegisteredOrder TAccountCreation TRegisteredCheckout

# Test run and load configuration
com.xceptance.xlt.loadtests.default.rampUpPeriod = 2m
#com.xceptance.xlt.loadtests.default.initialDelay = 10s
#com.xceptance.xlt.loadtests.default.warmUpPeriod = 5m
#com.xceptance.xlt.loadtests.default.iterations = 1
com.xceptance.xlt.loadtests.default.users = 5
#com.xceptance.xlt.loadtests.default.arrivalRate = 300
com.xceptance.xlt.loadtests.default.measurementPeriod = 10m
#com.xceptance.xlt.loadtests.default.shutdownPeriod = 5m

# Think time (simulated between execution of actions)
com.xceptance.xlt.thinktime.action = 5000
com.xceptance.xlt.thinktime.action.deviation = 2000