################################################################################
#
# Load Test Profile Configuration
#
# Define the load test cases to be run in parallel by the XLT agents.
#
# Format:
#
#   com.xceptance.xlt.loadtests.<testID>.<setting> = <value>
#
# For "<testID>" use any proper name. The supported values for "<setting>" are:
#
#   class ................. the test class name
#   users ................. the number of threads that run the test in parallel (REQUIRED)
#   iterations ............ the number of iterations per thread
#   arrivalRate ........... the number of transactions per hour
#   initialDelay .......... the number of seconds to wait at the beginning
#   warmUpPeriod .......... the number of seconds to run without performing measurements
#   measurementPeriod ..... the number of seconds to perform measurements (REQUIRED)
#   shutdownPeriod ........ the number of seconds to continue without performing measurements
#   rampUpInitialValue .... the initial value to start with when ramping up the load parameter
#   rampUpPeriod .......... the time period to steadily increase the load parameter
#   rampUpSteadyPeriod .... the time period between ramp-up steps
#   rampUpStepSize ........ the value to step-wise increase the load parameter during ramp-up
#   loadFactor ............ the factor to apply to users (and arrivalRate if defined)
#   clientPerformanceTest . whether this test should be run as client-side performance test
#
# The "arrivalRate" value influences the way the load is generated. If omitted,
# the system generates a constant load based on the number of concurrent users.
# If specified, the system generates load with a cluster-wide constant arrival
# rate. In the latter case, the maximum load is limited by the number of
# concurrent users. Note that an arrival rate is only supported for
# non-iteration based load tests.
#
# The following figure shows the relationship between the various settings:
#
#     : initialDelay :   warmUpPeriod   : measurementPeriod : shutdownPeriod :
#     :              :                  :                   :                :
#     /\             :                  :                   :                :
#   L |              :                  :                   :                :
#   o |              :                  :                   :                :
#   a |              :                ****************************************
#   d |              :            ****:
#     |              :        ****    :
#     |              :    ****        :
#     |              :****            :
#     +--------------*----------------------------------------------------------->
#     :              :                :                                      Time
#     : initialDelay :  rampUpPeriod  :
#
# The "warmUpPeriod" is the time we will give the load to level out before
# taking measurements, and it starts directly after the "initialDelay". This is
# done to minimize discrepancies that could be caused by applications and other
# systems starting up and not yet operating at an optimal level. Once this time
# has elapsed, the stable load will be measured during the "measurementPeriod".
# A "shutdownPeriod" can be set in which the users can orderly finish their last
# transaction.
#
# The "rampUpPeriod" setting is independent of the "warmUpPeriod",
# "measurementPeriod", and "shutdownPeriod" settings and dictates the time that
# it will take for the load parameter to increase to 100% after the initial
# delay. As an alternative there is the "rampUpSteadyPeriod" that describes the
# period of a single step. The "rampUpPeriod" and the "rampUpSteadyPeriod" are
# mutually exclusive. Note that the ramp-up settings are applied to the arrival
# rate load parameter if an arrival rate is specified, otherwise to the user
# count load parameter.
#
# All time period values can be specified in one of the following formats:
#   - total number of seconds
#     examples: '1234s' or '1234'
#   - natural style
#     examples: '0h 12m 0s', '0h 12m', '12m 0s' or '12m'
#   - digit style
#     examples: '1:23', '01:23', '0:1:23' or '0:01:23'
#
################################################################################

com.xceptance.xlt.projectName = CityBeach 

## The list of active test cases
com.xceptance.xlt.loadtests =  TVisit TBrowse TSearch TAddToCart TCrawler TWishlist 

#TGuestCheckout TRegisteredCheckout TAccountCreation TBOPIS TGuestOrder TRegisteredOrder

# Test run and load configuration
# The default load test settings for all test cases. Settings may be overridden per test case (see below).
#rampUpPeriod can be used to simulate a slowly increasing load
com.xceptance.xlt.loadtests.default.rampUpPeriod = 15m
com.xceptance.xlt.loadtests.default.measurementPeriod = 1h 15m
com.xceptance.xlt.loadtests.default.shutdownPeriod = 2m
#com.xceptance.xlt.loadtests.default.users = 5
#com.xceptance.xlt.loadtests.default.iterations = 100
#com.xceptance.xlt.loadtests.default.arrivalRate = 3600
#com.xceptance.xlt.loadtests.default.initialDelay = 0
#com.xceptance.xlt.loadtests.default.warmUpPeriod = 30s
#com.xceptance.xlt.loadtests.default.rampUpInitialValue = 1
#com.xceptance.xlt.loadtests.default.rampUpSteadyPeriod = 1s
#com.xceptance.xlt.loadtests.default.rampUpStepSize = 1

## Static load profile
com.xceptance.xlt.loadtests.default.loadFactor = 2

#com.xceptance.xlt.loadtests.default.loadFactor = 0/1.0, 15m/1.0, 15m/1.50, 30m/1.5
#0/1.0, 15m/1.0, 15m/1.50, 30m/1.50, 30m/2.0
#
## Think time (simulated between execution of actions)
com.xceptance.xlt.thinktime.action = 5000
com.xceptance.xlt.thinktime.action.deviation = 2000

## Test case specific load configuration
com.xceptance.xlt.loadtests.TVisit.users = 100
com.xceptance.xlt.loadtests.TVisit.arrivalRate = 4000

com.xceptance.xlt.loadtests.TBrowse.users = 250
com.xceptance.xlt.loadtests.TBrowse.arrivalRate = 4000

com.xceptance.xlt.loadtests.TSearch.users = 700
com.xceptance.xlt.loadtests.TSearch.arrivalRate = 15000

com.xceptance.xlt.loadtests.TAddToCart.users = 200
com.xceptance.xlt.loadtests.TAddToCart.arrivalRate = 2000

com.xceptance.xlt.loadtests.TCrawler.users = 400
com.xceptance.xlt.loadtests.TCrawler.arrivalRate = 5500

com.xceptance.xlt.loadtests.TWishlist.users = 150
com.xceptance.xlt.loadtests.TWishlist.arrivalRate = 2000

#com.xceptance.xlt.loadtests.TAccountCreation.users = 50
#com.xceptance.xlt.loadtests.TAccountCreation.arrivalRate = 500

#
#com.xceptance.xlt.loadtests.TGuestCheckout.users = 180
#com.xceptance.xlt.loadtests.TGuestCheckout.arrivalRate = 3500
###
#com.xceptance.xlt.loadtests.TGuestOrder.users = 80
#com.xceptance.xlt.loadtests.TGuestOrder.arrivalRate = 700
##
#com.xceptance.xlt.loadtests.TRegisteredCheckout.users = 180
#com.xceptance.xlt.loadtests.TRegisteredCheckout.arrivalRate = 2000
##
#com.xceptance.xlt.loadtests.TRegisteredOrder.users = 50
#com.xceptance.xlt.loadtests.TRegisteredOrder.arrivalRate = 400
##
#com.xceptance.xlt.loadtests.TBOPIS.users = 80
#com.xceptance.xlt.loadtests.TBOPIS.arrivalRate = 400

